// Leetcode :844. Backspace String Compare
// QLINK : https://leetcode.com/problems/backspace-string-compare/

class Solution {
    public boolean backspaceCompare(String ss, String tt) {
        char ch[]=ss.toCharArray();
        char ch1[]=tt.toCharArray();
        Stack<Character> s=new Stack<>();
        Stack<Character> t=new Stack<>();
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='#')
            {
                if(s.isEmpty())
                    continue;
                else
                  s.pop();   
            }
            else
                s.push(ch[i]);
            
        }
        for(int i=0;i<ch1.length;i++)
        {
            if(ch1[i]=='#')
            {
                if(t.isEmpty())
                    continue;
                else
                  t.pop();   
            }
               
            else
                t.push(ch1[i]);
            
        }
        if(s.size()!=t.size())
            return false;
        while(!s.isEmpty())
            if(s.pop()!=t.pop())
                return false;
        return true;
        
    }
}