// Leetcode: 856. Score of Parentheses
//QLINK : https://leetcode.com/problems/score-of-parentheses/

class Solution {
    public int scoreOfParentheses(String ss) {
        char ch[]=ss.toCharArray();
        Stack<Integer> s=new Stack<>();
        s.push(0);
        
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='(')
                s.push(0);
            else{
                
                int r=s.pop();
                int w=s.pop();
                s.push((w+Math.max(2*r,1)));
                
            }
        }
        return s.pop();
    } 
}
  