// Leetcode : 997. Find the Town Judge
// QLink: https://leetcode.com/problems/find-the-town-judge/

class Solution {
    public int findJudge(int n, int[][] trust) {
        
        int arr[][]=new int [n+1][2];
        for(int i=0;i<trust.length;i++)
        {
            
                arr[trust[i][0]][0]++;
                arr[trust[i][1]][1]++;
            
        }
      
        
         for(int i=1;i<arr.length;i++){
        if(arr[i][0]==0 && arr[i][1]==n-1)
            return i;
        
        }
        return -1;
     
        
    }
}