// LEETCODE : 496. Next Greater Element I
// https://leetcode.com/problems/next-greater-element-i/

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> s=new Stack<>();
        HashMap<Integer,Integer> hm=new HashMap<>();
        s.push(nums2[0]);
        for(int i=1;i<nums2.length;i++)
        {
            if(s.peek()<nums2[i])
            {
                while(!s.isEmpty() &&  s.peek()<nums2[i] )
                {
                    hm.put(s.pop(),nums2[i]);
                }
                }
            s.push(nums2[i]);
        }
        while(!s.isEmpty())
        {
            
            hm.put(s.pop(),-1);
        }
       System.out.println(hm);
        int res[]=new int[nums1.length];
        for(int i=0;i<nums1.length;i++)
        {
            res[i]=hm.get(nums1[i]);
        }
        return res;
    }
}