// LEETCODE : 34. Find First and Last Position of Element in Sorted Array
// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution {
    public int[] searchRange(int[] arr, int target) {
        
        // First element
        // F*T*
        // First T 
        // P(x): x>=targert
        
        int n=arr.length,low,high,mid;
        
        if(n==0){
          
            return new int[]{-1,-1};
        }
        low=0;high=n-1;
        while(low<high)
        {
             mid=low+(high-low)/2;
            if(arr[mid]>=target)
                high=mid;
            else
                low=mid+1;
                
        }
        if(arr[low]!=target)
        {
            return new int[]{-1,-1};
        }
        
        int first=low;
        
        //Last element
        //F*T*
        //Last F
        //P(x)= x>target
        high=n-1;
        while(low<high)
        {
             mid=low+(high-low+1)/2;
            if(arr[mid]>target)
                high=mid-1;
            else
                low=mid;
        }
       return new int[]{first,low};
    }
}