LEETCODE 34. Find First and Last Position of Element in Sorted Array
// Question link: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution {
    public int[] searchRange(int[] arr, int target) {
        
        
        // First element
        // F*T*
        // First T 
        // P(x): x>=targert
        int ans[]=new int[2];
        int n=arr.length,low,high,mid;
        
        if(n==0){
            ans[0]=-1;
            ans[1]=-1;
            return ans;
        }
        low=0;high=n-1;
        while(low<high)
        {
             mid=low+(high-low)/2;
            if(arr[mid]>=target)
                high=mid;
            else
                low=mid+1;
                
        }
        if(arr[low]!=target)
        {
            ans[0]=-1;
            ans[1]=-1;
            return ans;
        }
        else
            ans[0]=low;
        
        //Last element
        //F*T*
        //Last F
        //P(x)= x>target
        high=n-1;
        while(low<high)
        {
             mid=low+(high-low+1)/2;
            if(arr[mid]>target)
                high=mid-1;
            else
                low=mid;
        }
        ans[1]=low;
        
        return ans;
    }
}